{
  "name": "use-arrayyy",
  "version": "1.2.6",
  "description": "use-array returns a random fictional characters",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UF",
    "Javascript",
    "Typescript",
    "Node",
    "npm"
  ],
  "author": "TheodoreTheFox",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoFoxxo/use-array.git"
  },
  "bugs": {
    "url": "https://github.com/TheoFoxxo/use-array/issues"
  },
  "homepage": "https://github.com/TheoFoxxo/use-array#readme"
}
